# AosScoreTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/embrandt/aostracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/embrandt/aostracker/: GameData.kt  MainActivity.kt  PlayerTurn.kt  Score.kt  TurnData.kt
app/src/main/java/de/embrandt/aostracker/data/data_source/: GameDataDao.kt  GameDatabase.kt
app/src/main/java/de/embrandt/aostracker/domain/model/: BattlePack.kt  BattlePlan.kt  BattleTactic.kt  Faction.kt  GameData.kt  GrandStrategy.kt  PlayerTurn.kt  Score.kt  ScoringOption.kt  TurnData.kt
app/src/main/java/de/embrandt/aostracker/domain/use_case/: GetAllFactions.kt  GetAvailableTactics.kt
app/src/main/java/de/embrandt/aostracker/domain/util/: Configuration.kt  Converters.kt
app/src/main/java/de/embrandt/aostracker/presentation/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/de/embrandt/aostracker/presentation/game_selection/: GameSelectionScreen.kt
app/src/main/java/de/embrandt/aostracker/presentation/pregame/: PregameScreen.kt
app/src/main/java/de/embrandt/aostracker/presentation/turn/: TurnScreen.kt
app/src/main/java/de/embrandt/aostracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/embrandt/aostracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  TurnDisplayFragment.kt
app/src/main/java/de/embrandt/aostracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  PureComposePregameFragment.kt
app/src/main/java/de/embrandt/aostracker/ui/pregame/: PreGameFragment.kt  PreGameViewModel.kt
app/src/main/java/de/embrandt/aostracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  fragment_pregame.xml  pre_game_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/embrandt/aostracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
