<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pregameViewModel"
            type="de.embrandt.aostracker.ui.pregame.PreGameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/battleDateLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/battleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Battle date"
                    android:inputType="date"
                    android:selectAllOnFocus="false"
                    tools:text="2021/10/27" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/battleDateLayout"
                app:layout_constraintEnd_toEndOf="@+id/battleDateLayout"
                app:layout_constraintTop_toTopOf="@+id/battleDateLayout"
                android:focusable="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yourNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yourNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:singleLine="true"
                android:text="@={pregameViewModel.myName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yourFactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yourFactionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Faction"
                android:text="@={pregameViewModel.myFaction}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yourGrandStrategyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yourGrandStrategyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Grand Strategy"
                android:text="@={pregameViewModel.myGrandStrategy}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/opponentNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opponent's Name"
                android:text="@={pregameViewModel.opponentName}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentFactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/opponentFactionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opponent's Faction"
                android:text="@={pregameViewModel.opponentFaction}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opponentGrandStrategyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/opponentGrandStrategyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opponent's Grand Strategy"
                android:text="@={pregameViewModel.opponentGrandStrategy}"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>